<div id="navbar">
  <ul>
  <%- if !current_user.nil? -%>
  <!--  <li><%=link_to "Mailing List Archive", :controller=>'archive', :action=>'index'%></li>-->
  <li><%=link_to "Member List", :controller=>'user', :action=>'list'%></li>
  <li><%=link_to "Help Wanted", :controller=>'opening'%></li>
  <li><%=link_to "Borrow a Book", :controller=>'book'%></li>
  <li><%=link_to "Logout", :controller=>'user', :action=>'logout' -%></li>
  <%-else-%>
  <li><%=link_to "New User Registration", :controller=>'user', :action=>'signup'%></li>
  <li><%=link_to "Login", :controller=>'user', :action=>'login'%></li> 
  <%end%>
  <li><%=link_to "For-Hire", :controller=>"for_hire"%></li>
  </ul>
</div>
