<fieldset>
  <div id="errors">
  </div>
  <legend>Book Form</legend>
  <%form_remote_tag(:url=>'/book/new') do%>
<label for="book_title">Title</label>
<%=text_field "book", "title"%>
<br>
<label for="book_author">Author</label>
<%=text_field "book", "author"%>
<br>
<label for="book_isbn">ISBN #</label>
<%=text_field "book", "isbn"%>
<br>
<label for="book_description">Description (markdown supported)</label>
<%=text_area "book", "description", :rows=>3%>
<br>
<div class="submit">
<%=submit_tag%>
<%=link_to_remote "Cancel", :url=>{:action=>'hide_form'}%>  
</div>

<%end%>
</fieldset>
