  <div id="<%="book_#{book.id}"%>" class="book">
    <h3><%=h book.title%></h3>
    By <%=h book.author%>
    <br>ISBN: <%=h book.isbn%>
    <p class="book_desc"><%=h book.description%></p>
    <div id="users">
    Contact: <%book.users.each do |u|%>
    <%=mail_to h( u.email)%>
    <%end%>
  </div>

    <%if book.users.include?(session[:user])%>
    <br><%=link_to_remote "Delete Me from this book", :url=>{:controller=>'book', :action=>"delete", :id=>book.id}%>
    <%else%>
    <br><%=link_to_remote "Add Me to this book", :url=>{:controller=>'book', :action=>"addme", :id=>book.id}%>
    <%end%>
  </div>
