<div title="Please Login" class="form">
  <h3>Signup</h3>

  <%= error_messages_for 'user' %>
  <% for name in [:notice, :warning, :message] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <%end%>

    <fieldset>
      <legend>Signup</legend>
      <% form_for :user, :url=>{:action=>'signup'} do |f| %>
      <label>First Name <%= f.text_field  "firstname" %></label>
      <label>Last Name <%= f.text_field  "lastname"%></label>
      <label>Username <%= f.text_field   "login",  :size => 30 %></label>
      <label>Email <%= f.text_field   "email"  %></label>
      <label>Password <%= f.password_field   "password"  %></label>
      <label>Confirm Password <%= f.password_field   "password_confirmation"  %></label>
      <%= submit_tag 'Signup' %>
      <%= link_to 'Cancel', :action => 'login' %>
      <%end%>
    </fieldset>
