<div title="Please Login" class="form">
  <h3>Signup</h3>

  <%= error_messages_for 'user' %>
  <% for name in [:notice, :warning, :message] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <%end%>

  <fieldset>
    <legend>Signup</legend>
    <% form_for :user, :url=>{:action=>'signup'} do |f| %>
    <label for="user_firstname">First Name:</label><%= f.text_field  "firstname" %><br>
    <label for="user_lastname">Last Name:</label><%= f.text_field  "lastname"%><br>
    <label for="user_login">Username:</label><%= f.text_field   "login",  :size => 30 %><br>
    <label for="user_email">Email:</label><%= f.text_field   "email"  %><br>
    <label for="user_password">Password:</label><%= f.password_field   "password"  %><br>
    <label for="user_password_confirmation">Confirm Password:</label><%= f.password_field   "password_confirmation"  %><br>
    <div class="submit">
    <%= submit_tag 'Signup' %>
    <%= link_to 'Cancel', :action => 'login' %>
    </div>
    <%end%>
  </fieldset>
</div>
