<div title="Please Login" class="form">
  <h3>Signup</h3>

  <%= error_messages_for 'user' %>
  <% for name in [:notice, :warning, :message] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <%end%>

    <fieldset>
      <legend>Signup</legend>
      <% form_tag('signup') do %>
      <label>First Name <%= text_field 'user', "firstname" %></label>
      <label>Last Name <%= text_field 'user', "lastname"%></label>
      <label>Username <%= text_field  'user', "login",  :size => 30 %></label>
      <label>Email <%= text_field  'user', "email"  %></label>
      <label>Password <%= password_field  'user', "password"  %></label>
      <label>Confirm Password <%= password_field  'user', "password_confirmation"  %></label>
      <%= submit_tag 'Signup' %>
      <%= link_to 'Cancel', :action => 'login' %>
      <%end%>
    </fieldset>
