body
  font-size: 14px
  line-height: 1.5em
  margin: 0
  padding: 0

h1
  margin: 0
  font-size: 1.5714285714285714em
  line-height: 0.9545454545454546em
  margin-bottom: 0.9545454545454546em

h2
  margin: 0
  font-size: 1.4285714285714286em
  line-height: 1.05em
  margin-bottom: 1.05em

h4
  margin: 0
  font-size: 1.1428571428571428em
  line-height: 1.3125em
  margin-bottom: 1.3125em

p.small
  margin: 0
  font-size: 0.8571428571428571em
  line-height: 1.75em
  margin-bottom: 1.75em

table
  border-collapse: collapse
  margin-bottom: 1.5em
