<%mail = mail_header%>
<div class="mailheader">
  <%=link_to_remote(h(mail.subject),:url=>{:controller=>'archive', :action=>"message", :id=>mail.id })%>
  <br><%=h(mail.stamp)%>
  <a style="float:right" href="#" onClick="new Effect.BlindUp('mail_<%=mail.id%>')">Close</a>
  <br><%=h(mail.from).gsub(/@/, ' from ')%>
  <br>
  <div id="<%="mail_#{mail.id}"%>">
  </div>
  <%if mail.children_count > 0 %>
  <br>References:<% mail.all_children.each do |c|%>
  <br>
  <%(0..c.depth).each do %>
  &nbsp;
  <%end%>
  <%=link_to c.subject, :action=>'show', :id=>c.id%>&nbsp;
  <%end%>
  <%end%>
</div>
